<!DOCTYPE html>
<html lang="en">

<head>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})
  (window,document,'script','dataLayer','GTM-MBCBVQS');
  </script>

  <meta charset="UTF-8">
  <title>COCID Clusters</title>
  <meta name='viewport' content='initial-scale=1' />

  <link href='css/mapbox-gl.css' rel='stylesheet' />
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' />
  <!-- <link href='https://cdn.ons.gov.uk/sixteens/a62dd01/css/main.css' rel='stylesheet'/> -->
  <link href='css/global.css' rel='stylesheet' />
  <link href='https://onsvisual.github.io/pattern-library/dist/fontawesome/css/all.css' rel='stylesheet' />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/chosen.css">

  <style>
    body {
		margin:0;
		padding:0;
		font-family: 'Open Sans', sans-serif;
    font-size: 14px !important;
		max-width:950px;
		margin: 0px auto;
		display:block;
	}

	#header{
		height:70px;
		width:100%
	}

	.mapboxgl-ctrl-group .mapboxgl-ctrl-compass {
		display: none;
	}


  .playbackcontrols {
    font-size: 27px;
  }

  .playbackcontrols div {
      display: inline;
  }

  .playbackcontrols div button {
    vertical-align: top;
    margin-top: 2px;
  }


  #selectnav:before{
      width: 46px;
      position: absolute;
      top: 1px;
      right: 1px;
      bottom: 1px;
      background: #206095;
      content: '';
      pointer-events: none;
    }

    #selectnav:after{
      content: '';
      position: absolute;
      top: 0;
      width: 0;
      height: 0;
      right: 14px;
      bottom: 0;
      margin: auto;
      border-style: solid;
      border-width: 9px 10px 0 10px;
      border-color: #ffffff transparent transparent transparent;
      pointer-events: none;
    }

    #selectNav {
      position:relative;
      left:4px;
      width: calc(100% - 8px);
    }

    @media (min-width: 600px) {
      #map {
        height: 500px;
      }

      #horiz {
        display: none;
      }

      #selectnav {
        display: none;
      }

      #controls {
        padding-top: 35px;
        margin-left: 20px;
      }

      #currVal {
        font-size: 12px;
      }
    }


	@media (min-width: 599px) {
		#map {
			height: 500px;
			width: 100%;
		}

		#selectNav {
			position:absolute;
			top:0px;
			left:0px;
			width:25%;
			height:40px;
			background-color:rgba(0,0,0,0.8);
			z-index:1;
		}

		#keydiv {
			position:absolute;
			top:40px;
			left:0px;
			width:25%;
			/* height:80px; */
			background-color:rgba(255,255,255,0.8);
			z-index:1;
      color: #323132;
      border-bottom-right-radius: 25px;
		}

		#currVal {
			font-size:14px;

		}
	}

	@media (max-width: 600px) {

    body {
     height: 720px;
   }


    #map {
			position:absolute;
			top:0px;
			margin-top:300px;
			height: 350px;
			width: 100%;
			overflow:visible;
		}

		#selectNav {
			position:absolute;
			top:-300px;
			left:0px;
			width:100%;
			height:40px;
			/*background-color:rgba(0,0,0,0.8);*/
			z-index:3;
		}

    .playbackcontrols {
      margin-top: 615px;
    }

		#keydiv {
			position:absolute;
			top:-260px;
			left:0px;
			width:100%;
			/* height:80px; */
			background-color:rgba(255,255,255,0.8);
      color:#323132;
			z-index:1;
		}

		#currVal {
			font-size:14px;

		}

		.mapboxgl-ctrl-fullscreen {
			display:none !important;
		}
	}

      #map:focus{
        outline:none;
        box-shadow: 0 0 0 3px orange;
      }

      #pcText {
  			width: 100%;
  			height:40px;
  			/* padding: 3px; */
        /* padding-bottom: 10px; */
  			color: #999999;
        font-size: 16px;
        box-sizing: border-box;
        border:1px solid #f93;
      }

      #pcText:focus{
        border:1px solid #36add9
      }


      h6 {
          font-size: 14px;
          font-weight: 700;
          margin: 16px 0 0 0;
          color:#323132!important;
      }

      .btnEnable {
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          width: 40px;
          height: 40px;
          border: none;
          padding: 0px 0!important;
          background-color: #0075A3;
          font: 700 16px Arial;
          color: #FFF;
          filter: inherit;
          -webkit-appearance: button;
          cursor: pointer;
      }
     .btn--primary {
       background-color: #0F8243;
       color: #fff!important;
     }
     .btn {
         font-family: "Open Sans",Helvetica,Arial,sans-serif;
         font-weight: 400;
         font-size: 14px;
         display: inline-block;
         width: auto;
         cursor: pointer;
         padding: 6px 16px 10px 16px;
         border: 0 none;
         text-align: center;
         -webkit-appearance: none;
         transition: background-color 0.25s ease-out;
         line-height: 24px;
     }

     a {
         text-decoration: underline;
         color: #206095;
         word-wrap: break-word;
     }

     #keyvalue{
       font-weight:700;
       height:70px;
       line-height: 1.3em;
     }

    .clear {
      position: absolute;
      top: 4px;
      right: 4px;
      width: 20px;
      height: 20px;
      border-radius: 10px;
      display: block;
      text-indent: -999em;
      background: #fff0 url(./images/closeblue.svg) no-repeat right -15px center;
      background-position-x: 0px;
      background-position-y: 0px;
      overflow: hidden;
      border:none;
    }

    .clear:focus{
      box-shadow: 0 0 0 3px orange;
      outline:none;
    }


      .slider text{
        font-size: 18px;
      }

      #slider-simple text{
        font-size: 18px;
      }

      .parameter-value path{
        fill:#0F8243;
        stroke:white;
        stroke-width:1.5px;
      }
      .parameter-value path:focus{
        fill:#0F8243;
        stroke:orange;
        stroke-width:3px;
      }

</style>

</head>

<body>
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MBCBVQS" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <p class='visuallyhidden' aria-live="assertive" id="screenreadertext"></p>
  <div id='map'>
    <div aria-hidden="true" id='keydiv'></div>
    <div id='selectNav'>
      <div class="input-group">
        <label class='visuallyhidden' for="postcodeInput">Type to enter a postcode</label>
        <input id="postcodeInput" type="text" class="search-control clearable" placeholder="Enter a postcode">
        <div class="input-group-addon search-group">
          <button id="submitPost" type="submit" style="background: none;border:0;">
            <span class="visuallyhidden">Postcode search</span>
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </div>
        
      </div>

    </div>

  </div>

  <div class="playbackcontrols">
    <div>
      <br>
      <button id="back" type="submit" style="background: none;border:0;">
        <span class="visuallyhidden">Advance date</span>
        <span class="glyphicon glyphicon-step-backward"></span>
      </button>

      <button id="advance" type="submit" style="background: none;border:0;">
        <span class="visuallyhidden">Advance date</span>
        <span id="advanceIcon" class="glyphicon glyphicon-play"></span>
      </button>

      <button id="forward" type="submit" style="background: none;border:0;">
        <span class="visuallyhidden">Advance date</span>
        <span class="glyphicon glyphicon-step-forward"></span>
      </button>
    </div>

    <div id="slider-simple"></div>

  </div>

  <div id="source">
    <h6>Source: Office for National Statistics – House Price Statistics for Small Areas, HM Land Registry – Price Paid Data</h6>

    <h6>Download the data</h6>
    <!-- <a class="btn btn--primary"  href="fallback.png" download>Image</a> -->
    <a class="btn btn--primary" aria-label="Download the dataset as .xlsx" href="datadownload.xlsx">.xlsx</a>
    <a class="btn btn--primary" aria-label="Download the dataset as .csv" href="datadownload.csv">.csv</a>
  </div>

  <script src="https://cdn.ons.gov.uk/vendor/d3/4.2.7/d3.min.js"></script>
  <!-- <script src="https://d3js.org/d3.v5.min.js"></script> -->
  <script src="https://cdn.ons.gov.uk/vendor/pym/1.3.2/pym.min.js"></script>
  <!-- <script src="js/topojson.v2.min.js"></script> -->
  <script src="js/simple-statistics.min.js"></script>
  <script src="js/modernizr.min.js"></script>
  <script src="js/d3-queue.min.js"></script>
  <script src="js/colorbrewer.js"></script>
  <script src="https://cdn.ons.gov.uk/vendor/jquery/2.1.4/jquery.min.js"></script>
  <script src="js/chosen.jquery.js"></script>
  <script src="js/limit.js"></script>
  <script src='js/mapbox-gl.js'></script>
  <script src="js/d3-simple-slider.js"></script>
  <script src="js/script.js"></script>


  <noscript>
    <p>Your browser does not support JavaScript. If you're able to please enable Javascript to view the map.</p>
  </noscript>

</body>

</html>

