<!DOCTYPE html>
<html lang="en">

<head>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

  <title>Small multiple maps</title>

  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <link rel="stylesheet" href="css/chosen.css">

  <style type="text/css">
    body {
      font-family: "Open Sans", Arial, sans-serif;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
    }

    .item {
      border: 3px solid #206095;
      margin: 3px;
    }

    .key{
      line-height: 10px;
    }

    ul{
      list-style-type: none;
    }

    li{
      display:grid;
    }

    .key label{
      margin-left:20px;
    }
    .key b {
        display: inline-block;
        width: 12px;
        height: 12px;
        margin-right: 6px;
        float: left;
        background-color: none;
    }

    .visuallyhidden {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      padding: 0;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      border: 0;
    }
  </style>

  <!-- Google Tag Manager -->
  <script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-MBCBVQS');
  </script>
  <!-- End Google Tag Manager -->

</head>

<body>

  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MBCBVQS" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>

  <div>

    <h5 class="visuallyhidden">This graphic allows users to see the geographical spread of a selected name across England and Wales. See the accompanying data for the underlying figures.</h5>

    <div id="fallback">
      <p>For a safer, faster, better experience online you should upgrade your browser. You will then be able to play with lovely interactive graphics such as this one. </p><br>
      <p> <a href="https://www.gov.uk/support/browsers" target="_blank">Find out more about browsers</a></p>
      <img src="images/fallback.png" alt="">
    </div>
  </div>
  <div id="dropdown">
    <label id="instructions" for="selectmenu">Type some names, or select from the dropdown</label>
    <div id="chosensel"></div>
  </div>
  <div id="legend">
    <ul class="key">
      <li><b style="background:#01665e;"></b><label> 10% and above</label></li>
<li><b style="background:#35978f;"></b><label> 5% to 9.9%</label></li>
<li><b style="background:#80cdc1;"></b><label> 2% to 4.9%</label></li>
      <li><b style="background:#c7eae5;"></b><label> 0% to 1.9%</label></li>
      <li><b style="background:#f6e8c3;"></b><label> -2% to 0%</label></li>
      <li><b style="background:#dfc27d;"></b><label> -4.9% to -2%</label></li>
      <li><b style="background:#bf812d;"></b><label> -9.9% to -5%</label></li>
      <li><b style="background:#8c510a;"></b><label> -10% and below</label></li>
    </ul>
  </div>
  <div id="graphic" class="container"></div>


  <script src="https://cdn.ons.gov.uk/vendor/jquery/2.1.4/jquery.min.js"></script>
  <script src="js/modernizr.svg.min.js"></script>
  <script src="https://cdn.ons.gov.uk/vendor/d3/4.13.0/d3.min.js" type='text/javascript'></script>
  <script src="https://cdn.ons.gov.uk/vendor/pym/1.3.2/pym.min.js" charset="utf-8"></script>
  <script src="js/chosen.jquery.js" type="text/javascript"></script>
  <script src="js/topojson.v2.min.js"></script>
  <script src="js/simple-statistics.min.js"></script>
  <script src="data/config.js"></script>
  <script src="js/script.js"></script>
</body>

</html>
